# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create/drop tables on startup
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 Console
spring.h2.console.enabled=true
# You can access the console at http://localhost:8080/h2-console
# Use JDBC URL: jdbc:h2:mem:testdb

# Logging
logging.level.com.dayve22.taskmanager=DEBUG
logging.level.org.hibernate.SQL=DEBUG